<!doctype html>
<html lang="en">
<head>
	<title>From pixels to percentages</title>
	<style>
		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		
		body {
			font: 300 24px/48px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
			background: #fff;
		}
		
		#wrapper{
			width: 960px;
			margin: 0 auto 0;
		}
		
		#primary, #secondary, #wrapper {
			height: 400px;
			color: #333;
			text-align: center;
		}
		
		#primary, #secondary {
			float: left;
			background: #EFEFEF;
			width: 640px;
		}
		
		#secondary {
			background: #CCC;
			width: 320px;
		}

		article, aside {
			float: left;
			height: 352px;
			background: #ccc;
			font-size: 14px;
			line-height: 36px;
		}

		article {
			width: 500px;
			background: #bbb;
		}

		aside {
			width: 140px;
			background: #aaa;
		}
	</style>
</head>
<body>
	
	<div id="wrapper" class="clearfix">
		<p>&lt;-- 960px --&gt;</p>
		<section id="secondary">
			&lt;-- 320px --&gt;
		</section>
		<section id="primary">
			&lt;-- 640px --&gt;
			<article>
				&lt;-- 500px --&gt;
			</article>
			<aside>
				&lt;-- 140px --&gt;
			</aside>
		</section>
	</div>
	
</body>
</html>